from tensor import Tensor
'''
Implement forward and backward operations for basic tensor manipulations.
'''

# <------------ADD------------>
struct Add:
    pass


# <------------SUB------------>
# TODO


# <------------MUL------------>
# TODO


# <------------DIV------------>
# TODO


# <------------DOT------------>
# TODO


# <------------EXP------------>
# TODO


# <------------LOG------------>
# TODO


# <------------POW------------>
# TODO


# <------------SUM------------>
# TODO


# <---------TRANSPOSE--------->
# TODO


# <----------FLATTEN---------->
# TODO


# <----------RESHAPE---------->
# TODO

